{
  "name": "Studio Web — Sites que Vendem",
  "short_name": "Studio Web",
  "description": "Criação de sites profissionais para empresas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#6366f1",
  "lang": "pt-BR"
}
